#制御フローを読みやすくする
#文章textに係り受け解析を適用し、係り元と係り先のトークン
# （形態素や文節などの単位）をタブ区切り形式ですべて抽出せよ。

text = """
メロスは激怒した。
必ず、かの邪智暴虐の王を除かなければならぬと決意した。
メロスには政治がわからぬ。
メロスは、村の牧人である。
笛を吹き、羊と遊んで暮して来た。
けれども邪悪に対しては、人一倍に敏感であった。
"""

import spacy
import ginza

nlp=spacy.load("ja_ginza")
doc=nlp(text)

for span in ginza.bunsetu_spans(doc): #係り付け結果が文節で返される
    for token in span.lefts:
        print(str(ginza.bunsetu_span(token))+"  "+str(span))

#実行結果
"""
メロスは  激怒した。
かの  邪智暴虐の
邪智暴虐の  王を
必ず、  除かなければならぬと
王を  除かなければならぬと
除かなければならぬと  決意した。

メロスには  わからぬ。
政治が  わからぬ。

メロスは、  牧人である。
村の  牧人である。

笛を  吹き、
羊と  遊んで
吹き、  暮して来た。
遊んで  暮して来た。

けれども  邪悪に対しては、
邪悪に対しては、  敏感であった。
人一倍に  敏感であった。
"""