#問題36から39までは、Wikipediaの記事を以下のフォーマットで書き出したファイル
# jawiki-country.json.gzをコーパスと見なし、統計的な分析を行う。
# /1行に1記事の情報がJSON形式で格納される
# /各行には記事名が”title”キーに、記事本文が”text”キーの辞書オブジェクトに格納され、
#   そのオブジェクトがJSON形式で書き出される
# /ファイル全体はgzipで圧縮される
# まず、第3章の処理内容を参考に、Wikipedia記事からマークアップを除去し、
# 各記事のテキストを抽出せよ。そして、コーパスにおける単語（形態素）
# の出現頻度を求め、出現頻度の高い20語とその出現頻度を表示せよ。